# Pillar HTML
A Meower client made in HTML.

# Checklist
- [X] - Logging in
- [X] - Signing up
- [X] - Posting
- [X] - Replies
- [X] - Recieve posts
- [X] - Load previous posts
- [X] - Show edited posts
- [ ] - Edit posts
- [ ] - Delete posts
- [ ] - Edit profile
- [ ] - Edit settings
- [ ] - View profiles 
- [ ] - Adhere to themes (defaults)
- [ ] - Adhere to themes (customs)
- [ ] - Moderation
- [ ] - Searching
- [ ] - Livechat
- [ ] - Groupchats
- [ ] - Inbox
- [X] - Markdown
- [ ] - Meower image embeds
- [ ] - Image uploads

...
